{
  "schemaVersion": 1,
  "id": "io.github.zachwilke.mx",
  "name": "MX Control",
  "version": "1.6.0",
  "author": "Zach Wilke",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/zachwilke/omarchy-mxcontrol",
  "repository": "https://github.com/zachwilke/omarchy-mxcontrol.git",
  "description": "Logitech settings for Omarchy, with shortcuts, app-specific actions, gestures, hardware remaps, and local profiles.",
  "dependencies": {
    "required": [
      {
        "name": "Omarchy",
        "version": ">=4.0",
        "purpose": "Quattro / omarchy-shell plugin host (Quickshell)"
      },
      {
        "name": "python3",
        "package": "python",
        "purpose": "Runs mxctl.py (stdlib only unless Solaar is installed)"
      },
      {
        "name": "bash",
        "package": "bash",
        "purpose": "Optional udev reload command line"
      }
    ],
    "optional": [
      {
        "name": "Solaar",
        "package": "solaar",
        "license": "GPL-2.0-or-later",
        "purpose": "HID++ via logitech_receiver; udev rules for /dev/hidraw*"
      },
      {
        "name": "BlueZ",
        "package": "bluez",
        "purpose": "Bluetooth battery overlay when HID++ is not open"
      },
      {
        "name": "systemd / udev",
        "purpose": "Optional user-initiated udevadm reload for hidraw permissions"
      }
    ]
  },
  "kinds": [
    "bar-widget",
    "panel",
    "service"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "MxSettings.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "MX Control",
    "description": "Battery and settings for MX devices on Bluetooth, USB, Bolt, and Unifying",
    "category": "Devices",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 15
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Discover interval (seconds)",
        "min": 10,
        "max": 3600,
        "step": 5,
        "defaultValue": 15
      },
      {
        "key": "selectedDevice",
        "type": "string",
        "label": "Preferred device id",
        "defaultValue": ""
      }
    ]
  }
}
